<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.hunt.process.ProcessInterviewSchedule">

    <ImageView
        android:id="@+id/Home_Line"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_line" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/Shortlisting"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_nohighlight"
            android:onClick="toShortlist1"
            android:text="Shortlisting"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp" />

        <Button
            android:id="@+id/Interview"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bottom_highlight"
            android:text="Interview"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp" />

        <Button
            android:id="@+id/Documentation"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_nohighlight"
            android:onClick="toDoc1"
            android:text="Documentation"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp" />

        <Button
            android:id="@+id/Deployment"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_nohighlight"
            android:onClick="toDeploy1"
            android:text="Deployment"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profileview1"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Home_Line">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="20dp"
            android:paddingTop="18dp"
            android:src="@drawable/user_icon" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="174dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:focusable="false"
            android:inputType="textMultiLine"
            android:text="Vinoth Mani\nLogistic Controller, Vinman Overseas\nLogistics,Oil-Energy"
            android:textSize="14sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/schedule"
        android:layout_width="84dp"
        android:layout_height="18dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="136dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/schedule_schedule" />

    <ImageView
        android:id="@+id/mode"
        android:layout_width="71dp"
        android:layout_height="16dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule"
        app:srcCompat="@drawable/schedule_mode" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/direct"
        app:layout_constraintTop_toBottomOf="@+id/direct" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/direct"
        app:layout_constraintTop_toBottomOf="@+id/vidcall" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toEndOf="@+id/vidcall"
        app:layout_constraintTop_toBottomOf="@+id/voicecall" />

    <ImageView
        android:id="@+id/direct"
        android:layout_width="71dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="148dp"
        app:layout_constraintStart_toEndOf="@+id/mode"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/schedule_direct" />

    <ImageView
        android:id="@+id/vidcall"
        android:layout_width="71dp"
        android:layout_height="55dp"
        android:layout_marginTop="148dp"
        app:layout_constraintStart_toEndOf="@+id/direct"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/schedule_vidcall" />

    <ImageView
        android:id="@+id/voicecall"
        android:layout_width="71dp"
        android:layout_height="55dp"
        android:layout_marginTop="148dp"
        app:layout_constraintStart_toEndOf="@+id/vidcall"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/schedule_voicecall" />

    <ImageView
        android:id="@+id/date"
        android:layout_width="62dp"
        android:layout_height="20dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mode"
        app:srcCompat="@drawable/schedule_date" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="145dp"
        android:layout_height="25dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/schedule_datebox"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/radioButton3" />

    <ImageView
        android:id="@+id/time"
        android:layout_width="67dp"
        android:layout_height="16dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:srcCompat="@drawable/schedule_time" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="145dp"
        android:layout_height="25dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/schedule_textbox"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/editText8" />

    <ImageView
        android:id="@+id/location"
        android:layout_width="74dp"
        android:layout_height="20dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time"
        app:srcCompat="@drawable/schedule_location" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="145dp"
        android:layout_height="25dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/schedule_textbox"
        android:ems="10"
        android:inputType="text|textPostalAddress"
        app:layout_constraintStart_toEndOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/editText9" />

    <ImageView
        android:id="@+id/message"
        android:layout_width="86dp"
        android:layout_height="20dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:srcCompat="@drawable/schedule_message" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="211dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/schedule_textbox"
        android:ems="10"
        android:inputType="text|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress"
        app:layout_constraintStart_toEndOf="@+id/message"
        app:layout_constraintTop_toBottomOf="@+id/editText10" />

    <Button
        android:id="@+id/cnf"
        android:layout_width="96dp"
        android:layout_height="35dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/schedule_confirm"
        android:onClick="Confirm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message" />

</android.support.constraint.ConstraintLayout>