<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProcessDeployment2">

    <TextView
        android:id="@+id/oktb"
        android:layout_width="127dp"
        android:layout_height="26dp"
        android:background="@drawable/right_small_stroke"
        android:text="Ok to Board"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/ticket"
        app:layout_constraintTop_toBottomOf="@+id/ticket" />

    <ImageView
        android:id="@+id/Home_Line"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_line" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="408dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/Shortlisting"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_nohighlight"
            android:text="Shortlisting"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp" />

        <Button
            android:id="@+id/Interview"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_nohighlight"
            android:text="Interview"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp" />

        <Button
            android:id="@+id/Documentation"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_nohighlight"
            android:text="Documentation"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp" />

        <Button
            android:id="@+id/Deployment"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_bottom_highlight"
            android:text="Deployment"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/profileview"
        android:layout_width="0dp"
        android:layout_height="86dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Home_Line">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:src="@drawable/user_icon" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Vinoth Mani\nLocation:Chennai\nLast Update:3/7/2018"
            android:textAlignment="textStart" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="383dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:background="@color/grey"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileview">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="Domestic"
            android:textAlignment="textStart"
            android:textSize="18sp" />


        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="International"
            android:textSize="18sp"></RadioButton>
    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="127dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/right_small_stroke"
        android:text="Date of Joining "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <TextView
        android:id="@+id/time"
        android:layout_width="127dp"
        android:layout_height="26dp"
        android:background="@drawable/right_small_stroke"
        android:text="Time "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <TextView
        android:id="@+id/dateedit"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:text="1/7/2018"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toTopOf="@+id/date" />

    <TextView
        android:id="@+id/timeedit"
        android:layout_width="100dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:text="10:30 AM"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/time"
        app:layout_constraintTop_toTopOf="@+id/time" />

    <TextView
        android:id="@+id/visa"
        android:layout_width="127dp"
        android:layout_height="26dp"
        android:background="@drawable/right_small_stroke"
        android:text="Visa"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <Button
        android:id="@+id/attach1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="20dp"
        android:layout_height="23dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/offer_attach_1"
        app:layout_constraintStart_toEndOf="@+id/visa"
        app:layout_constraintTop_toTopOf="@+id/visa" />

    <TextView
        android:id="@+id/ticket"
        android:layout_width="127dp"
        android:layout_height="26dp"
        android:background="@drawable/right_small_stroke"
        android:text="Ticket"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/visa"
        app:layout_constraintTop_toBottomOf="@+id/visa" />

    <Button
        android:id="@+id/attach2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="20dp"
        android:layout_height="23dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/offer_attach_1"
        app:layout_constraintStart_toEndOf="@+id/ticket"
        app:layout_constraintTop_toTopOf="@+id/ticket" />

    <TextView
        android:id="@+id/rdfv2"
        android:layout_width="336dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:text="Required Documents For Verification"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/oktb"
        app:layout_constraintTop_toBottomOf="@+id/oktb" />

    <LinearLayout
        android:layout_width="241dp"
        android:layout_height="26dp"
        android:layout_marginStart="12dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/oktb"
        app:layout_constraintTop_toTopOf="@+id/oktb">

        <CheckBox
            android:id="@+id/pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pending"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Yes" />

        <CheckBox
            android:id="@+id/notreq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="None" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="289dp"
        android:layout_height="227dp"
        android:layout_marginStart="52dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/rdfv2"
        app:layout_constraintTop_toBottomOf="@+id/rdfv2">

        <LinearLayout
            android:id="@+id/Education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/educert"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp"
                android:text="Education Certificate"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/educheck"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/expcert"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp"
                android:text="Experience Certificate"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/expcheck"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Medical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/medcert"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp"
                android:text="Medical Certificate"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/medcheck2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Passport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/pass"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp"
                android:text="Passport"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/passcheck"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ReferenceLetter"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/refletter"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp"
                android:text="Reference Letter"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/refcheck"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/photo"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="7dp"
                android:text="Photo"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/picheck"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/Submit"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="100dp"
        android:layout_height="33.33dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/red_button"
        android:text="Submit"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</android.support.constraint.ConstraintLayout>