<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.hunt.jobs.JobsSectorEnergyOil">

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="170dp"
        android:layout_height="46dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/jobs_sector_energy_oil_site" />

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="213dp"
        android:layout_height="279dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView31"
        app:srcCompat="@drawable/jobs_sector_energy_oil_onshore" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="211dp"
        android:layout_height="276dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView32"
        app:srcCompat="@drawable/jobs_sector_energy_oil_offhore" />
</android.support.constraint.ConstraintLayout>