<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.TabsActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Vac Hunt Technologies Pvt. Ltd."
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_userImg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_userImg"
        android:layout_width="68sp"
        android:layout_height="68sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/user_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profile_leadershipBtn"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/leadership_icon"
        app:layout_constraintEnd_toStartOf="@+id/profile_backgroundBtn"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <Button
        android:id="@+id/profile_backgroundBtn"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/background_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <Button
        android:id="@+id/profile_eventsBtn"
        android:layout_width="80dp"
        android:layout_height="80sp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/events_icon"
        app:layout_constraintBottom_toTopOf="@+id/profile_locationBtn"
        app:layout_constraintEnd_toStartOf="@+id/profile_contactsBtn"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_leadershipBtn"
        app:layout_constraintVertical_bias="0.382" />

    <Button
        android:id="@+id/profile_contactsBtn"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/contacts_icon"
        app:layout_constraintBottom_toTopOf="@+id/profile_locationBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_backgroundBtn"
        app:layout_constraintVertical_bias="0.382" />

    <Button
        android:id="@+id/profile_locationBtn"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:layout_marginBottom="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/location_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>